{
  "name": "@codai/desktop",
  "version": "0.1.1",
  "private": true,
  "license": "Apache-2.0",
  "description": "codai desktop — viewer/collaborator for shared sessions (Tauri 2)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "typecheck": "tsc -b --noEmit",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-dialog": "2.7.3",
    "@tauri-apps/plugin-fs": "2.5.2",
    "@tauri-apps/plugin-http": "2.6.0",
    "@tauri-apps/plugin-notification": "2.4.0",
    "@tauri-apps/plugin-opener": "2.5.5",
    "@tauri-apps/plugin-process": "2.3.1",
    "@tauri-apps/plugin-shell": "2.3.6",
    "@tauri-apps/plugin-store": "2.4.4",
    "@tauri-apps/plugin-updater": "2.11.0",
    "@tauri-apps/plugin-window-state": "2.4.1",
    "clsx": "catalog:",
    "date-fns": "catalog:",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "2.11.4",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "6.1.1",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "6.0.3",
    "typescript-eslint": "catalog:",
    "vite": "8.3.0",
    "vitest": "catalog:"
  }
}
